@use 'base/variables' as v;
@use 'pages/reset';

html {
    font-size: 62.5%;
    font-family: 'Noto Serif', 'Noto Serif JP', serif;
}

body {
    font-size: 1.6rem;
    color: v.$main-color;
}

h1 {
    // color: #fff;
    color: #fff;
    font-weight: bold;
    font-size: 2.6rem;
    letter-spacing: 0.05em;
    line-height: 1.4;
    font-style: italic;
    padding: 19px 0;
}

h2 {
    color: v.$main-color;
    font-size: 6rem;
    letter-spacing: 0.1em;
    font-weight: bold;
    font-style: italic;
    display: flex;
    align-items: center;
    text-transform: uppercase;
    margin-bottom: 80px;

    &::after {
        border: 1px solid v.$main-color;
        content: "";
        width: 200px;
        margin-left: 30px;
    }

    &.color-white::after {
        border: 1px solid #fff;

    }

    &::before {
        margin-right: 30px;
    }
}

h3 {
    font-size: 9rem;
    letter-spacing: 0.05em;
    line-height: 1.6;
    opacity: .05;
}

h4 {
    color: #fff;
    font-size: 6rem;
    letter-spacing: 0.1em;
    font-weight: bold;
    font-style: italic;
    align-items: center;
}

.page-titile {
    text-align: center;
    padding-top: 186px;
}

img {
    max-width: 100%;
}

li {
    list-style: none;
}

a {
    border-inline: none;
}

.wrapper {
    max-width: 1200px;
    margin: 0 auto;
}

.inner {
    max-width: 1000px;
    margin: 0 auto;
}

section {
    padding: 100px 0 70px;
}

.text-align-right {
    text-align: right;
}

.text-align-left {
    text-align: left;
}

.flex-start {
    justify-content: flex-start;
}

.flex-end {
    justify-content: flex-end;
}

.button {
    text-align: center;
    margin-bottom: 70px;
}

button {
    width: 235px;
    height: 59px;
    background-color: v.$button-bgcolor;
    color: #000;
    border-radius: 50px;
    font-size: 1.6rem;
    font-weight: bold;
    line-height: 1.9;
    letter-spacing: 0.05em;
    box-shadow: 0 0 6px 0 rgba(27, 19, 16, 1);
}

.color-white {
    color: #fff;
}

.opacity-01 {
    opacity: .1;
}

/*-------------------------

heder

-------------------------*/

.header {
    padding: 19px 30px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1;
    transition: .3s;


    .header-inner {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;



        .nav-list {
            display: flex;
            font-size: 1.6rem;
            letter-spacing: 0.05em;
            line-height: 1.4;
            font-weight: bold;
            font-style: italic;
            color: #fff;

            a {
                transition: .3s;

                &:hover {
                    opacity: .7;
                    transition: .3s;
                }

            }
        }

        .nav-item {
            padding-left: 30px;
        }
    }

    .toggle_btn {
        display: none;
    }

    .fixed {
        position: fixed;
        background-color: v.$main-color;
        padding: 30px;
        width: 100%;
        transition: .3s;
    }
}




/*------------------------------

contact

------------------------------*/

.page-title-wrapper {
    position: relative;
    height: 453px;
    background-image: url(../img/contact-page-bgi@2x.jpg);
    background-repeat: no-repeat;
    background-size: cover;

    .page-title-bottom {
        padding: 15px 48px;
        font-size: 9rem;
        letter-spacing: 0.05em;
        line-height: 1.7;
        color: #fff;
        opacity: .05;
        font-family: 'Noto Serif JP';
        font-weight: bold;
    }
}

/*-----------------------------

form

-----------------------------*/

form {
    padding: 97px 80px;

    .form-wrapper {
        max-width: 700px;
        margin: 0 auto;

        .contents-list {
            display: flex;
        }

        .contents-item {
            margin-right: 20px;
        }

        input[type="checkbox"] {
            width: 10px;
            height: 10px;
            vertical-align: baseline;
            margin-right: 10px;
        }

        dt {
            font-size: 1.6rem;
            letter-spacing: .05em;
            line-height: 1.9;
            margin-bottom: 3px;
        }

        dd {
            margin-bottom: 22px;
        }

        input[type="text"],
        input[type="tel"],
        input[type="email"],
        textarea {
            border: 1px solid #141414;
            width: 100%;
            background-color: #fff;
            padding: 4px 8px;
        }

        textarea {
            height: 171px;
        }

    }


}

/*-----------------------

footer

------------------------*/

footer {
    background-color: #fff;
    padding: 30px 0;

    p {
        text-align: center;
        font-size: 1.4rem;
        font-weight: bold;
        line-height: 2.1;
        letter-spacing: .05;
    }
}



/*-----------------------------

SP版

------------------------------*/

@media screen and (max-width: 768px) {


    /*---------------------

    base

    ---------------------*/
    h1 {
        padding: 0;
    }


    h2 {
        font-size: 3rem;
        letter-spacing: 0.05em;
        margin-bottom: 50px;

        &::after {
            width: 90px;
        }
    }

    h3 {
        font-size: 4rem;
        opacity: .05;
    }

    .wrapper {
        padding: 0 15px;
    }

    section {
        padding: 100px 0 40px;
    }

    .sp-br {
        display: block;
    }

    .pc-br {
        display: none;
    }


    /*-------------------------

    header_sp

    --------------------------*/
    .header {
        padding: 30px 4vw 0;

        .header-nav {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: v.$main-color;

            .nav-list {
                height: 100%;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .nav-item {
                margin: 0 0 30px;
                padding-left: 0;

                &:last-of-type {
                    margin-bottom: 0;
                }
            }

        }

        .toggle_btn {
            display: block;
            position: absolute;
            top: 30px;
            right: 4vw;

            .bar {
                display: block;
                height: 3px;
                width: 30px;
                background-color: #fff;
                transition: .3s;
            }

            .bar_top {
                margin-bottom: 8px;
            }

            .bar_mid {
                margin-bottom: 8px;
            }

            /* ハンバーガーメニューが開いた時 */

            &.open {

                .bar_top {
                    transform: rotate(45deg) translate(8px, 8px);
                    transition: .3s
                }

                .bar_mid {
                    opacity: 0;
                    transition: .3s;
                }

                .bar_bottom {
                    transform: rotate(-45deg) translate(8px, -8px);
                    transition: .3s;
                }

                body {
                    .noscroll {
                        overflow: hidden;
                    }
                }

                .toggle_btn {

                    background-color: transparent;
                    border: none;
                    cursor: pointer;
                    outline: none;
                    padding: 0;
                    appearance: none;
                }
            }

        }





    }

    /*-------------------------

    main_sp

    --------------------------*/
    .contactSec {

        .page-title-wrapper {
            height: 360px;

            .page-titile {
                font-size: 3rem;
                line-height: 1.6;
                padding-top: 175px;
            }

            .page-title-bottom {
                font-size: 4rem;
                line-height: 3.7;
                padding: 0 15px;
            }


        }
    }

    /*-------------------------

    form_sp

    --------------------------*/
    form {
        padding: 97px 15px 80px;

        .form-wrapper {
            width: 100%;

            dt {
                line-height: 1.6;

                &:first-of-type {
                    margin-bottom: 13px;
                }
            }

            dd {
                .contents-list {
                    display: block;

                    .contents-item {
                        margin-right: 0;

                        input[type=checkbox] {
                            margin-right: 7px;
                        }
                    }
                }

                &:last-of-type {
                    margin-bottom: 0px;
                }
            }

        }

        .buttom {
            margin-bottom: 80px;
        }
    }





}