@charset "UTF-8";
/*-------------------------------
A Modern CSS
--------------------------------*/
*, *::before, *::after {
  box-sizing: border-box;
}

body, h1, h2, h3, h4, p, figure * {
  margin: 0;
  padding: 0;
}

* {
  bottom: none;
}

/*---------------------

base

---------------------*/
html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  color: #282F35;
  font-family: "Noto Serif", "Noto Serif JP", serif;
}

h1 {
  color: #fff;
  font-weight: bold;
  font-size: 2.6rem;
  letter-spacing: 0.05em;
  line-height: 1.4;
  font-style: italic;
}

h2 {
  color: #282F35;
  font-size: 6rem;
  letter-spacing: 0.1em;
  font-weight: bold;
  font-style: italic;
  display: flex;
  align-items: center;
  margin-bottom: 80px;
}
h2::after {
  content: "";
  display: inline-block;
  background-color: #282F35;
  height: 5px;
  width: 200px;
  margin-left: 30px;
}
h2.color-white::after {
  background-color: #fff;
}
h2::before {
  margin-right: 30px;
}

h3 {
  font-size: 9rem;
  font-weight: bold;
  letter-spacing: 0.05em;
  line-height: 1.6;
  opacity: 0.05;
}

img {
  width: 100%;
}

li {
  list-style: none;
}

a {
  border-inline: none;
}

.wrapper {
  max-width: 1200px;
  margin: 0 auto;
}

.inner {
  max-width: 1000px;
  margin: 0 auto;
}

section {
  padding: 100px 0 70px;
}

.text-align-right {
  text-align: right;
}

.text-align-left {
  text-align: left;
}

.flex-start {
  justify-content: flex-start;
}

.flex-end {
  justify-content: flex-end;
}

.button-wrapper {
  text-align: center;
  margin-bottom: 70px;
}

button {
  width: 235px;
  height: 59px;
  background-color: #F7D43F;
  color: #000;
  border-radius: 30px;
  font-size: 1.6rem;
  font-weight: bold;
  line-height: 1.9;
  letter-spacing: 0.05em;
  box-shadow: 0 0 6px 0 rgb(27, 19, 16);
  transition: 0.3s;
}
button:hover {
  opacity: 0.7;
}

.color-white {
  color: #fff;
}

.opacity-01 {
  opacity: 0.1;
}

.sp-br {
  display: none;
}

/*-------------------------

heder

-------------------------*/
.header {
  padding: 19px 30px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1;
  transition: 0.3s;
}
.header .header-inner {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.header .header-inner .nav-list {
  display: flex;
  font-size: 1.6rem;
  letter-spacing: 0.05em;
  line-height: 1.4;
  font-weight: bold;
  font-style: italic;
  color: #fff;
}
.header .header-inner .nav-list a {
  transition: 0.3s;
}
.header .header-inner .nav-list a:hover {
  opacity: 0.7;
  transition: 0.3s;
}
.header .header-inner .nav-item {
  padding-left: 30px;
}
.header .toggle_btn {
  display: none;
}

.fixed {
  position: fixed;
  background-color: #282F35;
  padding: 30px;
  width: 100%;
  transition: 0.3s;
}

/*-------------------------

fv

-------------------------*/
.fv {
  height: 100vh;
  min-height: 550px;
  position: relative;
}
.fv .slider img {
  height: 100vh;
  min-height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.fv .main-copy {
  position: absolute;
  left: 120px;
  bottom: 177px;
  color: #fff;
}
.fv .en-copy {
  font-size: 7rem;
  margin-bottom: 31px;
  font-weight: bold;
  letter-spacing: 0.05em;
}
.fv .jp-copy {
  font-size: 4rem;
  font-weight: bold;
  letter-spacing: 0.05em;
  text-align: center;
}
.fv .slick-arrow {
  display: none !important;
}

/*-------------------------------

conseptSec

-------------------------------*/
.conceptSec .concept-lead {
  font-size: 3rem;
  font-weight: bold;
  letter-spacing: 0.05em;
  line-height: 1.6;
  margin-bottom: 60px;
  text-align: center;
}
.conceptSec .concept-contents {
  display: flex;
  align-items: center;
  margin-bottom: 70px;
}
.conceptSec .concept-contents__text {
  width: 50%;
  padding-right: 9%;
  font-size: 1.6rem;
  letter-spacing: 0.05em;
  font-weight: bold;
  line-height: 1.9;
}
.conceptSec .concept-contents__img {
  width: 50%;
  padding-left: 9%;
}

/*-----------------------

workSec

------------------------*/
.bg-works {
  background-image: url(../img/contact-bgi@2x.jpg);
  background-size: cover;
  background-position: center;
}

.card-container {
  display: flex;
  justify-content: space-between;
  margin-bottom: 80px;
}
.card-container .card {
  width: 32%;
}
.card-container .card .card__body {
  padding: 25px 20px;
  font-size: 1.6rem;
  letter-spacing: 0.05em;
  line-height: 1.9;
  background-color: #fff;
}

/*-----------------------

serviceSec

------------------------*/
.box-container {
  display: flex;
  justify-content: space-around;
  margin-bottom: 70px;
}
.box-container .box {
  width: 33.3333%;
  position: relative;
}
.box-container .box a {
  display: block;
  position: relative;
}
.box-container .box a .box-img {
  width: 100%;
}
.box-container .box a .box-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 4rem;
  font-weight: bold;
  letter-spacing: 0.5;
  color: #fff;
}

/*-----------------------

contactSec

------------------------*/
.bg-contact {
  background-image: url(../img/contact-bgi@2x.jpg);
  background-position: center;
  background-size: cover;
}
.bg-contact .contact-lead {
  margin-bottom: 40px;
  font-size: 2rem;
  font-weight: bold;
  line-height: 1.4;
  letter-spacing: 0.5;
  text-align: center;
  color: #fff;
}

/*-----------------------

footer

------------------------*/
footer {
  background-color: #fff;
  padding: 30px 0;
}
footer p {
  text-align: center;
  font-size: 1.4rem;
  font-weight: bold;
  line-height: 2.1;
  letter-spacing: 0.05;
}

/*-----------------------------

SP版

------------------------------*/
@media screen and (max-width: 768px) {
  /*---------------------

  base

  ---------------------*/
  h1 {
    padding: 0;
  }
  h2 {
    font-size: 3rem;
    letter-spacing: 0.05em;
    margin-bottom: 50px;
  }
  h2::after {
    width: 90px;
  }
  h3 {
    font-size: 4rem;
    opacity: 0.05;
  }
  .wrapper {
    padding: 0 15px;
  }
  section {
    padding: 100px 0 40px;
  }
  /*SERVICEセクションのh2のpaddhingを指定*/
  .sp-padding {
    padding: 0 15px;
  }
  .sp-br {
    display: block;
  }
  .pc-br {
    display: none;
  }
  /*-------------------------

  header_sp

  --------------------------*/
  .header {
    padding: 30px 4vw 0;
  }
  .header .header-nav {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #282F35;
  }
  .header .header-nav .nav-list {
    height: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .header .header-nav .nav-item {
    margin: 0 0 30px;
    padding-left: 0;
  }
  .header .header-nav .nav-item:last-of-type {
    margin-bottom: 0;
  }
  .header .toggle_btn {
    display: block;
    position: absolute;
    top: 30px;
    right: 4vw;
    /* ハンバーガーメニューが開いた時 */
  }
  .header .toggle_btn .bar {
    display: block;
    height: 3px;
    width: 30px;
    background-color: #fff;
    transition: 0.3s;
  }
  .header .toggle_btn .bar_top {
    margin-bottom: 8px;
  }
  .header .toggle_btn .bar_mid {
    margin-bottom: 8px;
  }
  .header .toggle_btn.open .bar_top {
    transform: rotate(45deg) translate(8px, 8px);
    transition: 0.3s;
  }
  .header .toggle_btn.open .bar_mid {
    opacity: 0;
    transition: 0.3s;
  }
  .header .toggle_btn.open .bar_bottom {
    transform: rotate(-45deg) translate(8px, -8px);
    transition: 0.3s;
  }
  .header .toggle_btn.open body .noscroll {
    overflow: hidden;
  }
  .header .toggle_btn.open .toggle_btn {
    background-color: transparent;
    border: none;
    cursor: pointer;
    outline: none;
    padding: 0;
    -webkit-appearance: none;
       -moz-appearance: none;
            appearance: none;
  }
  /*-------------------------

  fv

  --------------------------*/
  .fv .main-copy {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    text-align: center;
    padding: 0;
  }
  .fv .main-copy .en-copy {
    font-size: 9vw;
    letter-spacing: 0.05em;
  }
  .fv .main-copy .jp-copy {
    font-size: 8vw;
    line-height: 1.7;
  }
  /*-------------------------

  conseptSec

  -------------------------*/
  .conceptSec .concept-lead {
    font-size: 2rem;
    line-height: 1.5;
    margin-bottom: 30px;
  }
  .conceptSec .concept-contents {
    display: block;
    margin-bottom: 30px;
  }
  .conceptSec .concept-contents .concept-contents__text {
    width: 100%;
    padding-right: 0;
    margin-bottom: 30px;
  }
  .conceptSec .concept-contents__img {
    width: 100%;
    padding-left: 0;
  }
  /*-------------------------

  WorkSec

  -------------------------*/
  .workSec .card-container {
    display: block;
  }
  .workSec .card-container .card {
    width: 100%;
    margin-bottom: 30px;
  }
  .workSec .button-wrapper {
    margin-bottom: 40px;
  }
  /*-------------------------

  ServiceSec

  -------------------------*/
  .serviceSec {
    margin-bottom: 24px;
  }
  .serviceSec .box-container {
    display: block;
  }
  .serviceSec .box-container .box {
    width: 100%;
    margin-bottom: 30px;
  }
  .serviceSec .box-container .box .box-text {
    font-size: 2rem;
    line-height: 2.5;
    letter-spacing: 0.05em;
  }
  /*-------------------------

  contactSec

  -------------------------*/
  .contactSec h2 {
    margin-bottom: 80px;
  }
  .contactSec .button-wrapper {
    margin-bottom: 40px;
  }
}
/*# sourceMappingURL=style.css.map */